MainWindow.xaml

<Window x:Class="AnotherDriveLibraryExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnotherDriveLibraryExplorer.ViewModel"
        mc:Ignorable="d"
        Title="AnotherDriveLibraryExplorer" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        >


    <DockPanel>
        <TreeView Name="fileSystem" DockPanel.Dock="Top" Height="350"
            ItemsSource="{Binding Drives}">
            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:DriveViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\diskdrive.png" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:FolderViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\folder.png" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
        <Button  DockPanel.Dock="Right" Width="100" Margin="5,10" Content="Ok"
                Command="{Binding Path=SaveCommand}" />
        <Label DockPanel.Dock="Bottom" Margin="5,10"
               Content="{Binding Statistic}"/>
    </DockPanel>
</Window>
